<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagar Reserva</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fdf6e5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .payment-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .payment-container img {
            width: 80px;
            height: auto;
            margin-bottom: 10px;
        }
        .payment-container h1 {
            font-size: 18px;
            margin: 10px 0;
            color: #34495e;
        }
        .payment-container h2 {
            font-size: 16px;
            margin: 15px 0 10px;
            color: #34495e;
        }

        .payment-container polloql{
            width: 100px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="payment-container">
        <img src="/IMG/logo.png" alt="Logo">
        <h1>KRYTHANAR HOTEL</h1>
        <br>

        <h1>FELICIDADES TU RESERVA FUE COMPLETADA</h1>
        <h2>Gracias por elegirnos</h2>
        <h2>En tu correo encontraras la factura del pago</h2>

        <img src="/IMG/polloql.png" class="polloql">

    </div>
</body>
</html>
